{
  "name": "openfm",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.13.4"
  },
  "packageManager": "pnpm@9.1.0"
}
